<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFC107">

    <TextView
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Email :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="InvalidId" />
    <EditText
        android:id="@+id/edittext_fullname"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Name :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="InvalidId" />
    <Button
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/button_save"
        android:text="Save :"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>